version: '3.7'
services:
  web_app:
    image: nginx
    container_name: web_app
    networks:
      my_network:
        ipv4_address: 172.16.15.3
    ports:
      - "8095:8080"
    volumes:
      - ./web_app:/home/web_app
    depends_on:
      - postgres

  postgres:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydb
    networks:
      my_network:
        ipv4_address: 172.16.15.5
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

networks:
  my_network:
      driver: bridge
      ipam:
        driver: default
        config:
          - subnet: 172.16.15.0/24
